# Silent-Place

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nexflare/silentplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexflare/silentplace/: DividerItemDecoration.java  MainActivity.java
app/src/main/java/com/nexflare/silentplace/Activity/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/nexflare/silentplace/Adapter/: PlaceDetailAdapter.java
app/src/main/java/com/nexflare/silentplace/DataBase/: SilentPlaceDB.java
app/src/main/java/com/nexflare/silentplace/Interface/: DeleteItem.java  DistanceMatrixApi.java
app/src/main/java/com/nexflare/silentplace/Model/: DistanceMatrixResult.java  DistanceMatrixResult.kt  Elements.java  Elements.kt  Legs.kt  MatrixDistance.java  MatrixDistance.kt  PlaceDetail.kt  Routes.kt  Rows.java  Rows.kt  WalkDistanceResult.kt
app/src/main/java/com/nexflare/silentplace/Pojo/: PlaceDetail.kt
app/src/main/java/com/nexflare/silentplace/Service/: NearByService.java  NearByService2.java
app/src/main/java/com/nexflare/silentplace/Utils/: DividerItemDecoration.java  SilentPlaceDBHelper.java
app/src/main/res/drawable/: bg_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  layout_place.xml  prefrence.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nexflare/silentplace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
